# Thrive-Launcher

./: .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .ignore  .lfsconfig  .pre-commit-config.yaml  CIConfiguration.yml  CreateIcons.rb  CreatePackages.rb  Directory.Build.props  LICENSE.md  README.md  ThriveLauncher.sln  ThriveLauncher.sln.DotSettings  bootstrap_rubysetupsystem.rb  check_formatting.rb  crash_reporting.js  create_icons.rb  error_suggestions.js  index.html  install_handler.js  main.js  modal.js  package-lock.json  package.json  progress.js  renderer.js  retrieve_news.js  settings.js  settings_dialog.js  thrive.css  title_bar.js  truncate.js  unpack.js  utils.js  version_info.js
.circleci/: config.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
LauncherBackend/: LauncherBackend.csproj
LauncherBackend/Certs/: production_1.cert  production_2.cert  staging_1.cert  staging_2.cert
LauncherBackend/Models/: AutoUpdateAttemptInfo.cs  CrashReporterSubmitResult.cs  DevBuildType.cs  DevCenterConnection.cs  DevCenterResult.cs  FilePrepareProgress.cs  FilePrepareStep.cs  FolderInInstallFolder.cs  ILauncherOptions.cs  IPlayableVersion.cs  LauncherSettings.cs  Link.cs  ParsedFeedContent.cs  ParsedLauncherFeedItem.cs  PckOperation.cs  PlayableDevCenterBuildType.cs  PlayableVersion.cs  ReportableCrash.cs  StoreVersionInfo.cs  Text.cs  ThriveOutputMessage.cs  ThrivePlayMessage.cs
LauncherBackend/Services/: AllKeysExpiredException.cs  AutoUpdater.cs  CrashReporter.cs  DevCenterClient.cs  ErrorSuggestionType.cs  HtmlSummaryParser.cs  IAutoUpdater.cs  IBackgroundExceptionHandler.cs  ICPUFeatureCheck.cs  ICrashReporter.cs  IDevCenterClient.cs  IExternalTools.cs  IHtmlSummaryParser.cs  ILauncherFeeds.cs  ILauncherPaths.cs  ILauncherSettingsManager.cs  ILauncherTranslations.cs  INetworkDataRetriever.cs  IRehydrator.cs  IStoreVersionDetector.cs  IThriveAndLauncherInfoRetriever.cs  IThriveInstaller.cs  IThriveRunner.cs  LauncherConstants.cs  LauncherFeeds.cs  LauncherPaths.cs  LauncherSettingsManager.cs  Rehydrator.cs  StoreVersionDetector.cs  TemporaryFilesCleaner.cs  ThriveAndLauncherInfoRetriever.cs  ThriveInstaller.cs  ThriveRunner.cs
LauncherBackend/Utilities/: FileUtilities.cs  HashedFileDownloader.cs  ObservableCollectionExtensions.cs  ResourceUtilities.cs  ServiceCollectionExtensions.cs  TextUtilities.cs  URLUtilities.cs
RevolutionaryGamesCommon/TestUtilities/: TestUtilities.csproj
Roboto/: roboto.css
Scripts/: CodeChecks.cs  ContainerTool.cs  IconProcessor.cs  ImageType.cs  PEModifier.cs  PackageTool.cs  Program.cs  Scripts.csproj  SourceTool.cs  ThriveLauncher.entitlements  com.revolutionarygamesstudio.ThriveLauncher.flatpakref  launcher.nsi.template  launcher.plist.template
Scripts/podman/ci/: Dockerfile
Scripts/podman/release_builder/: Dockerfile
Tests/: MainWindowTests.cs  Tests.csproj
Tests/Utilities/: MainWindowViewModelFactory.cs
ThriveLauncher/: App.axaml  App.axaml.cs  AvaloniaLogger.cs  Program.cs  ThriveLauncher.csproj  ThriveLauncher.desktop  ViewLocator.cs
ThriveLauncher/Assets/Icons/: icon.icns
ThriveLauncher/Controls/: PopupDialog.axaml  PopupDialog.axaml.cs
ThriveLauncher/Models/: Options.cs  ProgressDisplayer.cs
ThriveLauncher/Properties/: Languages.cs  Resources.Designer.cs  Resources.ar.resx  Resources.bg.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.es.resx  Resources.fi.resx  Resources.fr.resx  Resources.gsw.resx  Resources.he.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.ka.resx  Resources.lt.resx  Resources.mk.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt-BR.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
ThriveLauncher/Services/: BackgroundExceptionHandler.cs  BitmapExtensions.cs  ExternalTools.cs  IBackgroundExceptionNoticeDisplayer.cs  ILoggingManager.cs  INoticeDisplayer.cs  LauncherTranslationProxy.cs  LocalizeExtension.cs  Localizer.cs  LoggingManager.cs  NetworkDataRetriever.cs
ThriveLauncher/Utilities/: DesignTimeServices.cs  NetworkDataRetriever.cs  ObservableCollectionExtensions.cs  ResourceHostExtensions.cs  VersionUtilities.cs
ThriveLauncher/ViewModels/: CrashReporterWindowViewModel.cs  LicensesWindowViewModel.cs  MainWindowViewModel.AutoUpdating.cs  MainWindowViewModel.DevCenter.cs  MainWindowViewModel.Links.cs  MainWindowViewModel.OptionsMenu.cs  MainWindowViewModel.Playing.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  ViewModelBase.cs
ThriveLauncher/Views/: CPUFeatureWarning.axaml  CPUFeatureWarning.axaml.cs  CrashReporterWindow.axaml  CrashReporterWindow.axaml.cs  LicensesWindow.axaml  LicensesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
jquery-ui-1.12.1/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
scripts/docker/: Dockerfile
src/: auto_update_handler.js  check_launcher_version.js  compatibility_check.js  config.js  crash_reporting.js  dev_center.js  download_helper.js  error_suggestions.js  file_utils.js  index.html  install_handler.js  launcher_key.js  main.js  modal.js  pck_tool.js  play_handler.js  preload.js  progress.js  rehydrate.js  remembered_version.js  renderer.js  retrieve_news.js  settings.js  settings_dialog.js  store_handler.js  thrive.css  thrive_runner.js  title_bar.js  truncate.js  unpack.js  utils.js  version_info.js  version_info_retriever.js  version_select_button.js
test/data/: thrive_versions.json
tools/7zip/: .gitattributes  7za  7za_mac  7zz  7zz_mac
tools/7zip/Keka.app/Contents/: CodeResources  Info.plist
tools/7zip/Keka.app/Contents/MacOS/: Keka  keka7z  kekabrotli  kekalbzip2  kekalrzip  kekalzip  kekapbzip2  kekapigz  kekaplzip  kekarar  kekatar  kekaunace  kekaunar  kekaunrar  kekaxz  kekazstd  (+2 more)
tools/pck/: LICENSE  godotpcktool
version_data/: launcher_key.pgp  signed_versions.json  thrive_versions.json
(+237 files in other folders)
