<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ThriveLauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ThriveLauncher.Controls"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
        Width="950" Height="600"
        x:Class="ThriveLauncher.Views.MainWindow"
        Icon="/Assets/Icons/icon.ico"
        Title="Thrive Launcher"
        FontFamily="/Assets/Roboto/Roboto-Regular.ttf">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="0" ColumnDefinitions="*" RowDefinitions="*">
        <Viewbox Stretch="UniformToFill"><Image Source="/Assets/Planet-1.jpg" /></Viewbox>

        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Bottom" Background="{DynamicResource BottomBackground}"
                    HorizontalAlignment="Stretch" Padding="15">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="3">
                    <Button FontSize="18" VerticalAlignment="Stretch" Command="{Binding LinksButtonClicked}">
                        <TextBlock VerticalAlignment="Center">
                            Links
                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="Stretch" Command="{Binding LinksButtonClicked}">
                        <Image Source="/Assets/gear.png" Width="32"/>
                    </Button>
                    <Button FontSize="28" Classes="PlayButton" Command="{Binding LinksButtonClicked}">
                        Play
                    </Button>
                    <ComboBox SelectedIndex="0" FontSize="20" VerticalAlignment="Stretch" Classes="VersionSelect"
                              SelectionChanged="SelectedVersionChanged">
                        <ComboBoxItem>DevBuild Linux x64</ComboBoxItem>
                        <ComboBoxItem>Thrive 0.5.9 Linux x64</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding ShowDevCenterStatusArea}"
                                Margin="2 0 0 0 ">
                        <Button Classes="TextLink" Command="{Binding OpenDevCenterConnectionMenu}"
                                IsVisible="{Binding !HasDevCenterConnection}">
                            Connect to DevCenter
                        </Button>
                        <StackPanel Orientation="Horizontal" IsVisible="{Binding HasDevCenterConnection}">
                            <TextBlock IsVisible="{Binding DevCenterConnectionIsDeveloper}" VerticalAlignment="Center">
                                Howdy,
                            </TextBlock>
                            <TextBlock IsVisible="{Binding !DevCenterConnectionIsDeveloper}" VerticalAlignment="Center">
                                Thanks for the support,
                            </TextBlock>
                            <Button Classes="TextLink" Command="{Binding OpenDevCenterConnectionMenu}"
                                    Content="{Binding DevCenterConnectedUser}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid DockPanel.Dock="Top" ColumnDefinitions="4*, 12, 6*">
                <Border Grid.Column="0" DockPanel.Dock="Left" Background="{DynamicResource FeedBackground}"
                        CornerRadius="2" Margin="6,4,0,6">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Padding="3">
                        <StackPanel MinWidth="350">
                            <TextBlock FontSize="24">DEVELOPMENT FORUMS</TextBlock>
                            <Border BorderBrush="{DynamicResource BlueElement}" BorderThickness="1" Margin="0 0 0 3"/>
                            <TextBlock IsVisible="{Binding !WebFeedsEnabled}">Web content disabled</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <GridSplitter Grid.Column="1" Background="Transparent" ResizeDirection="Columns" />
                <Border Grid.Column="2" Background="{DynamicResource FeedBackground}"
                        CornerRadius="2" Margin="0,4,6,6">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Padding="3">
                        <StackPanel>
                            <TextBlock FontSize="24">NEWS</TextBlock>
                            <Border BorderBrush="{DynamicResource BlueElement}" BorderThickness="1" Margin="0 0 0 3"/>
                            <TextBlock IsVisible="{Binding !WebFeedsEnabled}">Web content disabled</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

        </DockPanel>

        <controls:PopupDialog Title="Revolutionary Games Links"
            CloseCommand="{Binding CloseLinksClicked}" IsVisible="{Binding ShowLinksPopup}">
            <Grid ColumnDefinitions="*, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Button Grid.Column="0" Grid.Row="0" Classes="TextLink" Content="Main website" FontSize="20"/>
                <Button Grid.Column="0" Grid.Row="1" Classes="TextLink" Content="Development forums"/>
                <Button Grid.Column="0" Grid.Row="2" Classes="TextLink" Content="Community forums"/>
                <Button Grid.Column="0" Grid.Row="3" Classes="TextLink" Content="Developer Wiki"/>
                <Button Grid.Column="0" Grid.Row="4" Classes="TextLink" Content="Patreon"/>
                <Button Grid.Column="0" Grid.Row="5" Classes="TextLink" Content="Donate"/>
                <Button Grid.Column="0" Grid.Row="6" Classes="TextLink" Content="ThriveDevCenter"/>
                <Button Grid.Column="0" Grid.Row="7" Classes="TextLink" Content="Thrive on Steam"/>
                <Button Grid.Column="0" Grid.Row="8" Classes="TextLink" Content="Thrive on itch.io"/>

                <Button Grid.Column="1" Grid.Row="0" Classes="TextLink" Content="Thrive on Github" FontSize="20"/>
                <Button Grid.Column="1" Grid.Row="1" Classes="TextLink" Content="Launcher on Github"/>
                <Button Grid.Column="1" Grid.Row="2" Classes="TextLink" Content="Fan Wiki"/>
                <Button Grid.Column="1" Grid.Row="3" Classes="TextLink" Content="Discord server"/>
                <Button Grid.Column="1" Grid.Row="4" Classes="TextLink" Content="Subreddit"/>
                <Button Grid.Column="1" Grid.Row="5" Classes="TextLink" Content="YouTube channel"/>
                <Button Grid.Column="1" Grid.Row="6" Classes="TextLink" Content="Twitter feed"/>
                <Button Grid.Column="1" Grid.Row="7" Classes="TextLink" Content="Facebook page"/>
            </Grid>
        </controls:PopupDialog>

        <Panel IsVisible="{Binding HasNoticeMessage}">
            <Rectangle Fill="{DynamicResource BackgroundDarkener}"/>

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"
                    BorderBrush="Black" BorderThickness="1" CornerRadius="5" Classes="Popup">
                <DockPanel LastChildFill="True" Margin="4">
                    <Grid DockPanel.Dock="Top" ColumnDefinitions="*, auto, *, auto" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Column="1" Text="{Binding NoticeMessageTitle}"
                                   TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <Button Grid.Column="3" Classes="Close" Command="{Binding CloseNotice}">
                            <Image Source="/Assets/close.png" Height="16"/>
                        </Button>
                    </Grid>
                    <Border DockPanel.Dock="Top" Padding="0" BorderBrush="Black" BorderThickness="1" />
                    <Button DockPanel.Dock="Bottom" Command="{Binding CloseNotice}" HorizontalAlignment="Center">
                        OK
                    </Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <TextBlock Foreground="Black" Text="{Binding NoticeMessageText}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </Panel>
    </Grid>

</Window>
