<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="8.3.93" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certs\production_1.cert" LogicalName="production_1.cert" />
    <EmbeddedResource Include="Certs\production_2.cert" LogicalName="production_2.cert" />
    <EmbeddedResource Include="Certs\staging_1.cert" LogicalName="staging_1.cert" />
    <EmbeddedResource Include="Certs\staging_2.cert" LogicalName="staging_2.cert" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevolutionaryGamesCommon\DevCenterCommunication\DevCenterCommunication.csproj" />
    <ProjectReference Include="..\RevolutionaryGamesCommon\FeedParser\FeedParser.csproj" />
    <ProjectReference Include="..\RevolutionaryGamesCommon\ScriptsBase\ScriptsBase.csproj" />
    <ProjectReference Include="..\RevolutionaryGamesCommon\SharedBase\SharedBase.csproj" />
  </ItemGroup>
  
  <!-- Launcher build mode support -->
  <PropertyGroup Condition=" '$(MyConstants)' != '' ">
    <DefineConstants>$(DefineConstants);$(MyConstants)</DefineConstants>
  </PropertyGroup>
  
</Project>
